{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs28\lang1025\ltrch\dbch\af6\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\langfe1033\hich\f3\fs24\lang1033\i\loch\f3\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\cf0\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs22\lang1025\ltrch\dbch\langfe1033\hich\f3\fs22\lang1033\loch\f3\fs22\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\langfe1033\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Default Paragraph Font;}
{\*\cs9\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}
{\info{\creatim\yr2010\mo7\dy13\hr17\min49}{\author N/A}{\revtim\yr2010\mo7\dy13\hr17\min51}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs28\lang1025\ab\ltrch\dbch\langfe1033\hich\f4\fs28\lang1033\b\loch\f4\fs28\lang1033\b {\rtlch \ltrch\loch\f4\fs28\lang1033\i0\b Usage notes for the DLTcal5 MATLAB based DLT coefficient generation interface}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b0 last updated: Ty Hedrick, July 12th, 2010}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\af4\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b *documentation in progress*}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ab\ltrch\dbch\langfe1033\hich\f4\fs24\lang1033\b\loch\f4\fs24\lang1033\b {\rtlch \ltrch\loch\f4\fs24\lang1033\i0\b Recent changes:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 This program is similar to the DLTcal3.m program which it replaces, but uses the new mmreader functions in Matlab which allow reading of a wider variety of compressed media files.  Moreover, the old aviread functions have been deprecated and may eventually
 be removed from Matlab.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ab\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\b\loch\f4\fs22\lang1033\b{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b\rtlch\ltrch\dbch\hich\fs24\loch\fs24 Quick overview:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 The calibration program takes as input a comma-separated value text file which defines a number of [x,y,z] locations and images, either a single image (or movie) or a stack of them showing the calibration device in different configurations.  The user then 
digitizes locations on the images in the same order in which these locations are defined in the text file, then performs a calibration.  After a calibration has been performed, the user may then either adjust the digitized points or add a new camera, i.e. 
a new set of images that use the same text file.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 The calibration calculations result in a 11 DLT coefficients for each camera, calculated either with the basic method or with internal enforcement of rotation about orthogonal axes (mdlt2).  This second case is appropriate for generating coefficients for l
ater use with Maya or other physical-parameter based image analysis programs.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 DLTdv5 contains a number of small enhancements to the basic process, including centroid localization of markers and an error detection routine which may help reveal mismatches between the digitized points and the calibration frame specification.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 For sample data usable with this program see the calibration folder in the DLTdv3 sample data:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24{\field{\*\fldinst HYPERLINK "http://www.bio.unc.edu/Faculty/Hedrick/Lab/digitizing/3d_tutorial_data.zip" }{\fldrslt \*\cs9\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 http://www.bio.unc.edu/Faculty/Hedrick/Lab/digitizing/3d_tutorial_data.zip}}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 --}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\langfe1033\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0\rtlch\ltrch\dbch\hich\fs24\loch\fs24 Ty Hedrick}
\par }